<!DOCTYPE html>
<html lang="en">
  <li><a class="lq" href="index.html">BACK TO HOME PAGE</a></li>
  <link rel="stylesheet" href="style.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAPTER FIVE: SAMOLINA</title>
  </head>
  <body>
    <h1 class="przsolo">CHAPTER FIVE: SAMOLINA</h1>

    <p class="tekst">
      An unforeseen entry nudged her way into the canine family of 79 Tilla in
      2022. One morning, my grandmother called me. “Look at this!” She said.
      Socrates was sleeping on the landing. Beside him was a little black bundle
      that looked like a cat. Wait, a cat? A cat sleeping with a big dog? I
      looked closely. It was a tiny little bag of bones puppy. It had large,
      limpid, fearful eyes. It’s tail was straight. It had a small face and two
      large ears. It was a she. I named her Samolina. Sam was great friends with
      Socrates. The big dog would not even look at Sam’s food at that time. Now
      he tries to rob every dog of their dinners. I gave her some biscuits. When
      she sat up, I noticed that her hind legs were trembling. Her previous
      master had hit her, maybe because she was not good-looking, with her
      straight tail. But her owner had turned her out and hit her, all for her
      appearance. How can people commit such vindictive acts? Anyway, I only
      wanted to make Samolina comfortable. Goutam Uncle informed me that he had
      gone to inspect a construction site. Socrates went with him. At the site,
      they had found scared little Sam. Socrates had brought her to 79 Tilla.
      She was very afraid in front of humans. In the afternoon, she was
      play-fighting with Nonsense. At night, she would not move from the landing
      to eat her foodstuff. Nonsense came, clearly wanting to show that she was
      the elder sister. Non lugged the whining Sam down the stairs. But Samolina
      crept into the culvert and hid in the dank weeds, occasionally peeking
      over the stone partition. We laid out food for her by the rosebush. She
      eventually came out and gorged up the food.
    </p>
    <img
      class="sam"
      height="255px"
      width="255px"
      src="WhatsApp Image 2023-06-13 at 20.52.39 (1).jpeg"
      alt=""
    />
    <img class="sam" src="WhatsApp Image 2023-06-17 at 11.31.27.jpeg" alt="" />
    <img
      class="sam"
      src="WhatsApp Image 2023-06-17 at 11.31.27 (2).jpeg"
      alt=""
    />

    <p class="tekst">
      Samolina is cheerful and in the pink now. She is glossy black with a white
      streak. Dabbhai says that a dog he knows, Gian, looks exactly like
      Samolina. But Gian is fierce and passionate while Sam is as calm and
      sweeet as cotton candy clouds. She eats as well as Nonsense and Sweetie.
      She likes to nudge me and lick me. And when I pet her, her face looks
      contented and her eyes are half-closed. Her face looks really cute and
      cuddly. Except when she is in her play fights with Nonsense or fighting
      over a chew toy. When she bares her teeth she looks a miniature Madame
      Hyena. Socrates loves her. Nonsense maybe thinks her to be Chocolate II.
      Sweetiepie tries to ignore her, as she is not her daughter, but they are
      often caught playing or sitting together.
      I-am-so-adorable-I-can-get-away-with-anything is her attitude now. And she
      definitely does! Her large, brown, dreamy eyes are just like warm Dairy
      Milk chocolates. Those eyes just about melt the hearts of everybody,
      whether a heart of ice or heart of butter. So Didia, Dabbhai, Omdada and I
      ignore every peskiness Sam ever did and just pet her. She seems to smooth
      cuteness about her like strawberry jam. Just think how fate acted with
      Sam! First an emaciated scared little puppy, then an active and happy
      three-month-old pup!
    </p>
    <img class="sam" src="WhatsApp Image 2023-06-15 at 07.30.02.jpeg" alt="" />
    <img
      class="sam"
      src="WhatsApp Image 2023-06-17 at 11.31.27 (1).jpeg"
      alt=""
    />
    <img class="sam" src="WhatsApp Image 2023-06-16 at 22.32.08.jpeg" alt="" />
  </body>
</html>
